{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Leopold\\Documents\\Java Libs\\miglayout-4.0.jar",
        "c:\\Users\\Leopold\\Documents\\Java Libs\\mysql-connector-java-8.0.30.jar"
    ]
}
