{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Leopold\\Documents\\Java Libs\\miglayout-4.0.jar",
        "c:\\Users\\Leopold\\Documents\\Java Libs\\mariadb-java-client-3.1.2.jar"
    ]
}
